AntiFeatures:NonFreeNet
Provides:com.lonepulse.travisjr
Categories:Development
License:Apache2
Web Site:http://sahan.me/Travis-Jr/
Source Code:https://github.com/sahan/Travis-Jr/
Issue Tracker:https://github.com/sahan/Travis-Jr/issues

Auto Name:Travis Jr.
Summary:Travis-CI client
Description:
Mobile client for the popular continuous integration system Travis-CI. Allows
to authenticate via Github and view your repositories and builds and supports
viewing build logs with panning and zooming.

Anti-feature:Network Services. Travis-CI.org itself runs primarily proprietary code.
.

Repo Type:git
Repo:https://github.com/sahan/Travis-Jr.git

Build:0.2.0,2
    commit=1d0c83b1857a5080ebf0f7d51dbd94ba8fcbdb69
    subdir=travisjr
    maven=yes
    prebuild=sed -i -e 's@<version>3.8.2</version>@<version>3.7.0</version>@g' pom.xml && \
        sed -i -e 's@<version>3.8.2</version>@<version>3.7.0</version>@g' ../pom.xml

Maintainer Notes:
Check sed substitution on every build until we use maven >= 3.1.1
After this and if upstream tags again, we could set UCM:Tags and
AUM:Version v%v.
.

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:0.2.0
Current Version Code:2

