AntiFeatures:NonFreeNet
Categories:Office
License:Apache2
Web Site:https://github.com/domoritz/open-mensa-android
Source Code:https://github.com/domoritz/open-mensa-android
Issue Tracker:https://github.com/domoritz/open-mensa-android/issues

Auto Name:OpenMensa
Summary:Meals for university canteens
Description:
OpenMensa shows you what you can eat in the cafeteria or canteen at your
university. At the moment about 150 canteens in German speaking countries are
supported. In order to get today's meal plan, this app connects to the
database at [http://openmensa.org http://openmensa.org].

Anti-feature:NonFreeNet. It seems that the on-line database server is to be
open-sourced sometime in the near future, although currently it is still not.

Status: BETA.
.

Repo Type:git
Repo:https://github.com/domoritz/open-mensa-android.git

Build:0.4,4
    disable=Build fails
    commit=39179db03aed6ed61e51256247ec4b71bfefa6a2
    extlibs=android/android-support-v4.jar,osmdroid/osmdroid-android-3.0.8.jar,sl4j/slf4j-android-1.6.1-RC1.jar
    srclibs=ActionBarSherlock@4.2.0,Google-Gson@gson-2.2.2
    prebuild=mv $$Google-Gson$$/src/main/java/com src

Build:0.6,6
    commit=309182553aa05e
    extlibs=android/android-support-v4.jar,osmdroid/osmdroid-android-3.0.8.jar,sl4j/slf4j-android-1.6.1-RC1.jar
    srclibs=ActionBarSherlock@4.3.1,Google-Gson@gson-2.2.4
    prebuild=echo "source.dir=src;$$Google-Gson$$/src" >> project.properties

# This ref only adds gradle and removes unnecessary stuff
Build:0.7,7
    commit=1ac1e4660556b782549c34e775a1304a495291e1
    gradle=yes

Build:0.8,8
    commit=0.8
    gradle=yes

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.8
Current Version Code:8

