Categories:Games
License:GPLv3
Web Site:https://github.com/inclement/noGo
Source Code:https://github.com/inclement/noGo
Issue Tracker:https://github.com/inclement/noGo/issues

Summary:SGF Viewer/Editor
Description:
noGo is an SGF viewer and editor. It includes ~1100 games covering mostly
Japanese title matches over the last few decades, from Andries Brouwer's
[http://homepages.cwi.nl/~aeb/go/games/index.html public domain collection].
.

Repo Type:git
Repo:https://github.com/inclement/noGo.git

Build:0.4.2,99999999
    disable=wip - kivy support not yet complete/tested (also requires kombilo which seems unavailable)
    commit=v0.4.2
    kivy=yes

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.4.2
Current Version Code:99999999

