Categories:System
License:WTFPL
Web Site:http://ajaapps.github.io/flightmode
Source Code:https://github.com/ajaapps/flightmode
Issue Tracker:https://github.com/ajaapps/flightmode/issues
Donate:http://ajaapps.github.io/flightmode/donate.html

Auto Name:Flight Mode
Summary:Widget to toggle flight mode
Description:
'''N.B''' Only for Android 4.1.2 and below!

This simple widget toggles airplane mode on your device.  Just
put the widget on your home screen and touch it to turn on
(or turn off) flight mode.

The little plane on the widget will flip nicely up and down
when toggling flight (airplane) mode.
.

Repo Type:git
Repo:https://github.com/ajaapps/flightmode.git

Build:1.1,2
    commit=1.1

Build:1.2,3
    commit=1.2

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.2
Current Version Code:3

