Categories:Internet
License:GPLv3
Web Site:https://code.google.com/p/android-tinyurl
Source Code:https://code.google.com/p/android-tinyurl/source
Issue Tracker:https://code.google.com/p/android-tinyurl/issues

Auto Name:Link Shortener for TinyURL
Summary:Shorten urls to tinyurl.com
Description:
This app works standalone but also via the share menu. It could
be used in this manner as a way of peeking at the full url of
the current page.
.

Repo Type:git-svn
Repo:https://android-tinyurl.googlecode.com/svn/trunk

Build:1.0.9,10
    commit=30
    target=android-7
    prebuild=rm -rf releases/

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.0.9
Current Version Code:10

