Categories:System
License:GPLv2
Web Site:https://market.android.com/details?id=org.penghuang.tools.rotationlock
Source Code:https://github.com/phuang/RotationLock
Issue Tracker:https://github.com/phuang/RotationLock/issues

Auto Name:Rotation Lock
Summary:Stop screen auto-rotation
Description:
Turn on/off Auto-rotate screen quickly by long pressing search button.

When you are lying on bed. The screen changes to landscape. Have to open system settings to disable Auto-rotate screen. Did you find it is really inconvenient? This app provides a super easy way for switching this setting.
And it provides a state icon to indicate the current setting.
.

Repo Type:git
Repo:https://github.com/phuang/RotationLock

Build:1.4,5
    commit=7c5d43c2ed17a9329abf6b6af07f150e7d0cbd5b
    target=android-4

Build:1.5,6
    commit=08fce41fd3ce0e0686d5bded6841c21b9247c2e8
    target=android-4
    rm=ant.properties

Build:1.6,7
    commit=6a7fef6f77e230d3c6ceda8b17771937f1588f41
    rm=ant.properties

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.6
Current Version Code:7

