Categories:Development
License:Apache2
Web Site:http://www.intrications.com
Source Code:https://github.com/intrications/intent-intercept
Issue Tracker:https://github.com/intrications/intent-intercept/issues

Auto Name:Intent Intercept
Summary:View inter-app communication
Description:
This app attempts to intercept as many intents as possible in order to examine
their contents. This helps when trying to develop an app that reacts to a
particular intent.

Some details of the intent can now be edited before resending it.
.

Repo Type:git
Repo:https://github.com/intrications/intent-intercept.git

Build:2.0,100
    commit=965ec1d9ed
    subdir=IntentIntercept
    submodules=yes
    target=android-16
    update=.,../contrib/ActionBarSherlock/library,../contrib/android-switch-backport

Build:2.01,101
    commit=2a5e768b6e
    subdir=IntentIntercept
    submodules=yes
    target=android-16

Build:2.0.3,103
    commit=70a65774ac9a
    subdir=IntentIntercept

Build:2.0.4,204
    commit=1e1aeb93a1c6
    subdir=IntentIntercept

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:2.0.4
Current Version Code:204

